# See Clerk ENV Setup
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...

# See Supabase ENV Setup
DATABASE_URL=

# See Mapbox ENV Setup
NEXT_PUBLIC_MAPBOX_PK=pk...

# See uploadthing ENV Setup
UPLOADTHING_TOKEN=

# OpenRouter API for Chatbot
OPEN_ROUTER_API_KEY=sk-or-v1-...
OPEN_ROUTER_MODEL="google/gemma-2-9b-it:free"

# OneMap API for Place Search (Register at https://www.onemap.gov.sg/register)
ONEMAP_EMAIL=your_email@example.com
ONEMAP_PASSWORD=your_password